MONGODB_URIa=mongodb+srv://mohammadreza:aSQjIrWQ3WE2FOF1@spatialcommand.37fye03.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/deep-learning-demo
JWT_SECRET=,)ljPG,I-}DgGR5`cxR0
expireToken=72H

# mail
MAIL_USER=test@asalsatiya.com
MAIL_PASSWORD=EwI(]1aPko(P
MAIL_HOST=mail.asalsatiya.com
MAIL_PORT=465
